apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "gasolinera-jsm.fullname" . }}-config
  labels:
    {{- include "gasolinera-jsm.labels" . | nindent 4 }}
data:
  application.yml: |
    spring:
      datasource:
        url: jdbc:postgresql://{{ .Values.db.host }}:{{ .Values.db.port }}/{{ .Values.db.name }}
        username: {{ .Values.db.username }}
        password: {{ .Values.db.password }}
      redis:
        host: {{ .Values.redis.host }}
        port: {{ .Values.redis.port }}

    jwt:
      secret: {{ .Values.jwt.secret }}

    # Add other common configurations here
