apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "gasolinera-jsm.serviceAccountName" . }}
  labels:
    {{- include "gasolinera-jsm.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: true
